apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "crazyfour.hackisu.isu.edu.momento"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile files('libs/java2html.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/flickrj-android-2.1.0.jar')
    compile(name:'Common-2016.1.113-trial-release', ext:'aar')
    compile(name:'Data-2016.1.113-trial-release', ext:'aar')
    compile(name:'Primitives-2016.1.113-trial-release', ext:'aar')
    compile(name:'Input-2016.1.113-trial-release', ext:'aar')
    compile(name:'Chart-2016.1.113-trial-release', ext:'aar')
    compile(name:'List-2016.1.113-trial-release', ext:'aar')
    compile(name:'Feedback-2016.1.113-trial-release', ext:'aar')
    compile 'com.facebook.fresco:fresco:0.5.0+'
}
