<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="crazyfour.hackisu.isu.edu.momento.HomeActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_selectDate"
        android:orderInCategory="100"
        android:title="Calendar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stats"
        android:orderInCategory="100"
        android:title="Statistics"
        app:showAsAction="never" />

</menu>
